map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;
    
    # Health check (no auth - for Railway healthcheck)
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }
    
    location / {
        auth_basic "OpenClaw";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        proxy_pass http://127.0.0.1:18789;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
    
    # VibeTunnel web terminal at /terminal
    location = /terminal {
        return 301 /terminal/;
    }
    
    location /terminal/ {
        auth_basic "OpenClaw";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        # Strip /terminal prefix before proxying
        rewrite ^/terminal/(.*) /$1 break;
        
        proxy_pass http://127.0.0.1:4030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        
        # URL rewriting for assets (sub_filter module)
        sub_filter_types text/html application/javascript text/css application/json;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/terminal/';
        sub_filter "href='/" "href='/terminal/";
        sub_filter 'src="/' 'src="/terminal/';
        sub_filter "src='/" "src='/terminal/";
        sub_filter 'url(/' 'url(/terminal/';
        sub_filter '"/api/' '"/terminal/api/';
        sub_filter "'/api/" "'/terminal/api/";
        sub_filter '"/ws"' '"/terminal/ws"';
        sub_filter "'/ws'" "'/terminal/ws'";
        sub_filter 'url:"/ws"' 'url:"/terminal/ws"';
        sub_filter "url:'/ws'" "url:'/terminal/ws'";
    }
}
